<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <!-- Shaun CSS -->
    <link href='./assets/css/styles.css' rel='stylesheet' type='text/css'>
    <!-- Your CSS -->
    <link href='./assets/css/module-07.css' rel='stylesheet' type='text/css'>
    <script src='./assets/js/codemirror.js'></script>
    <script src='./assets/js/mode/javascript/javascript.js'></script>
    <script src='./assets/js/addon/search/searchcursor.js'></script>
    <script src='./assets/js/addon/edit/closebrackets.js'></script>
    <script src='./assets/js/eval.js'></script>
    <title>Midterm Practice Test</title>
  </head>
  <body>
    <div class="alert alert-danger" style="position: fixed; z-index: 10; top: 0; right: 0;">
      <button class="btn btn-danger" id="clearTest">Click me to clear the test!</button>
    </div>
    <div class='container'>
      <header class='mt-5'>
        <h1>Midterm Practice Test</h1>
      </header>
      <hr>
      <hr>
      <article class='lesson'>
        <section>
          <header>
            <h2>Debugging</h2>
          </header>
          <h3><content=>Console</content=></h3>
          <div>
            <i class='fas fa-code practice'></i>
            <strong class='practice'>Midterm 01: Console</strong>
            <hr>
<textarea class='practice'>let sum = scores.reduce((a, b) => a + b);

// Step 1: Correct the following code so the syntax error disappears
console.log(whozit.length);

// Step 2: Using the appropriate keyword to create a break point, record in the variable below the value of sum.
let sumTotal;

&nbsp;
&nbsp;</textarea>
            </hr>
            <hr>
          </div>
        </section>
        <hr>
        <section>
          <header>
            <h2>Variables</h2>
          </header>
          <h3><content=>Variables</content=></h3>
          <div>
            <i class='fas fa-code practice'></i>
            <strong class='practice'>Midterm 02: Variables</strong>
            <hr>
<textarea class='practice'>// Change the scope of each of the following variables and make it equal to the correct data type
// Step 1: change to functional scope and make equal to a boolean
x;

// Step 2: change to immutable block scope and make equal to a number
HST;

// Step 3: change to global scope and make equal to a string
let name;

// Step 4: change to mutable block scope and make equal to a number
lifeTheUniverseAndEverything;

// BONUS: access the following variable as a property of its parent object and console log it
var child = "whahahahaha tantrom whahahaha";

&nbsp;
&nbsp;</textarea>
            </hr>
            <hr>
          </div>
        </section>
        <hr>
        <section>
          <header>
            <h2>Conditional Statements</h2>
          </header>
          <h3><content=>Conditional Operators</content=></h3>
          <div>
            <i class='fas fa-code practice'></i>
            <strong class='practice'>Midterm 03: Conditional Operators & Casting</strong>
            <hr>
<textarea class='practice'>// Step 1: Make the following true
let x = (6 > 7 && 9 <= 4);

// Step 2: Make the following false
let y = (5 < 10 || 3 === 3);

// Step 3: Make the following true using casting
let w = (5 == '5' && 6 == '6');</textarea>
            </hr>
            <hr>
          </div>
          <h3><content=>if/else if/else</content=></h3>
          <div>
            <i class='fas fa-code practice'></i>
            <strong class='practice'>Midterm 04: If Condition Syntax</strong>
            <hr>
<textarea class='practice'>let haggle;

// Using If/Else If/Else condition structure:
// Step 1: If the cost is greater than 50, set haggle to 0.3
// Step 2: Else if the cost is greater than 30 set haggle to 0.2
// Step 3: Else set haggle to 0.1
&nbsp;
&nbsp;</textarea>
            </hr>
            <hr>
          </div>
          <h3><content=>switch</content=></h3>
          <div>
            <i class='fas fa-code practice'></i>
            <strong class='practice'>Midterm 05: Switches</strong>
            <hr>
<textarea class='practice'>let tip;
// Using a Switch statement
// Step 1: If service was stellar set tip to 0.3
// Step 2: If service was fantastic set tip to 0.2
// Step 3: If service was good set tip to 0.15
// Step 4: If service was meh set tip to 0.1
// Step 5: If service was stellar set tip to -0.5


// Below will only work if the above is working
let total = price * (1 + tip);
console.log(`Your final bill is ${total} because service was ${service}`);

&nbsp;
&nbsp;</textarea>
            </hr>
            <hr>
          </div>
        </section>
        <hr>
        <section>
          <header>
            <h2>Arrays</h2>
          </header>
          <h3><content=>Creating Arrays</content=></h3>
          <div>
            <i class='fas fa-code practice'></i>
            <strong class='practice'>Midterm 06: Arrays</strong>
            <hr>
<textarea class='practice'>// Step 1: Create a single dimensional array with 3 elements
let singleArr;

// Step 2: Create a multi dimensional array with 2 nested array elements
let multiArr;
&nbsp;
&nbsp;</textarea>
            </hr>
            <hr>
          </div>
          <h3><content=>Accessing Array Elements</content=></h3>
          <div>
            <i class='fas fa-code practice'></i>
            <strong class='practice'>Midterm 07: Multi Dimensional Arrays</strong>
            <hr>
<textarea class='practice'>// Follow the following auto-generated code</textarea>
            </hr>
            <hr>
          </div>
          <h3><content=>Adding/Removing Elements</content=></h3>
          <div>
            <i class='fas fa-code practice'></i>
            <strong class='practice'>Midterm 8: Adding/Removing Elements</strong>
            <hr>
<textarea class='practice'>// Follow the following auto-generated code</textarea>
            </hr>
            <hr>
          </div>
        </section>
        <hr>
        <section>
          <header>
            <h2>Functions</h2>
          </header>
          <h3><content=>Library Functions</content=></h3>
          <div>
            <i class='fas fa-code practice'></i>
            <strong class='practice'>Midterm 9: Library Functions</strong>
            <hr>
<textarea class='practice'>
&nbsp;
</textarea>
            </hr>
            <hr>
          </div>
          <h3><content=>Custom Functions</content=></h3>
          <div>
            <i class='fas fa-code practice'></i>
            <strong class='practice'>Midterm 12: Custom Functions</strong>
            <hr>
<textarea class='practice'>
&nbsp;
</textarea>
            </hr>
            <hr>
          </div>
        </section>
        <hr>
        <section>
          <header>
            <h2>Objects</h2>
          </header>
          <h3><content=>Object Literals</content=></h3>
          <div>
            <i class='fas fa-code practice'></i>
            <strong class='practice'>Midterm 13: Object Literals</strong>
            <hr>
<textarea class='practice'>// Follow the following auto-generated code</textarea>
            </hr>
            <hr>
          </div>
          <h3><content=>Object Constructors</content=></h3>
          <div>
            <i class='fas fa-code practice'></i>
            <strong class='practice'>Midterm 14: Object Constructors</strong>
            <hr>
<textarea class='practice'>// Follow the following auto-generated code</textarea>
            </hr>
            <hr>
          </div>
          <h3><content=>Inheritance</content=></h3>
          <div>
            <i class='fas fa-code practice'></i>
            <strong class='practice'>Midterm 15: Inheritance</strong>
            <hr>
<textarea class='practice'>// Follow the following auto-generated code</textarea>
            </hr>
            <hr>
          </div>
        </section>
        <hr>
        <section>
          <header>
            <h2>DOM</h2>
          </header>
          <h3><content=>Accessing an HTMLElement</content=></h3>
          <div>
            <i class='fas fa-code practice'></i>
            <strong class='practice'>Midterm 16: Accessing HTMLElements</strong>
            <hr>
<textarea class='practice'>// Follow the following auto-generated code</textarea>
            </hr>
            <hr>
          </div>
          <h3><content=>Working With NodeLists</content=></h3>
          <div>
            <i class='fas fa-code practice'></i>
            <strong class='practice'>Midterm 17: Working With Nodelists</strong>
            <hr>
<textarea class='practice'>// Follow the following auto-generated code</textarea>
            </hr>
            <hr>
          </div>
        </section>
        <!-- Below is the lab submission section -->
        <hr>
        <hr>
        <section class='mt-5'>
          <h2>Your Lab Code</h2>
          <p>Please submit the following code as your lab.</p>
          <div>
            <button class='btn btn-large btn-success' id='printCode'>Get Code!</button>
          </div>
          <div>
            <pre class='line-numbers'><code class='language-javascript' id='codeoutput'></code></pre>
          </div>
        </section>
      </article>
    </div>
    <!-- THIRD PARTY JAVASCRIPT -->
    <!-- Bootstrap JS -->
    <script crossorigin='anonymous' integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=' src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
    <script crossorigin='anonymous' integrity='sha384-zDnhMsjVZfS3hiP7oCBRmfjkQC4fzxVxFhBx8Hkz2aZX8gEvA/jsP3eXRCvzTofP' src='https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js'></script>
    <!-- Prism -->
    <script src='./assets/js/prism.js' type='text/javascript'></script>
    <!-- END OF THIRD PARTY JAVASCRIPT -->
    <!-- Evaluation Code -->
    <!-- This code is for evaluating your scripts -->
    <script src='./assets/js/evaluate.js' type='text/javascript'></script>
    <script src='./assets/js/scmLibrary.js'></script>
    <!-- End of Evaluation Code -->
  </body>
</html>